{
  "name": "three-projected-material",
  "description": "Materail which projects a texture onto an object",
  "version": "1.1.0",
  "main": "build/ProjectedMaterial.js",
  "module": "build/ProjectedMaterial.module.js",
  "repository": "git@github.com:marcofugaro/three-projected-material.git",
  "author": "Marco Fugaro <marco.fugaro@gmail.com>",
  "license": "MIT",
  "files": [
    "build/"
  ],
  "scripts": {
    "start": "npx serve examples/",
    "build": "rollup -c",
    "deploy": "gh-pages -d examples"
  },
  "peerDependencies": {
    "three": "^0.111.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@rollup/plugin-replace": "^2.3.4",
    "eslint-config-accurapp": "^4.2.8",
    "gh-pages": "^2.1.1",
    "rollup": "^1.27.11",
    "stats.js": "^0.17.0",
    "three": "0.111.0"
  }
}
